
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcmtveGp6cGRwdnp6YnB0dnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzYyNzksImV4cCI6MjA1MzU1MjI3OX0.7jA4BcC8iPzfq9NL9HluV3s4H8Bb1zId6P8Vqf8Uijk
VITE_SUPABASE_URL=https://efrkoxjzpdpvzzbptvze.supabase.co